# insta4j

./: .gitignore  README  README.md  README.textile  index.html  pom.xml
insta4j-client/: pom.xml
insta4j-client/src/main/java/com/idtmatter/insta4j/: InstaCodes.java
insta4j-client/src/main/java/com/idtmatter/insta4j/client/: FullInstaClient.java  InstaClient.java  InstaClientException.java  RecordType.java  ResourceExistsException.java
insta4j-client/src/main/java/com/idtmatter/insta4j/client/config/: DefaultInstaClientConfig.java  InstaClientConfig.java
insta4j-client/src/main/java/com/idtmatter/insta4j/jaxb/: InstaRecordBean.java
insta4j-client/src/main/java/com/idtmatter/insta4j/jsonp/: JAXBContextResolver.java
insta4j-client/src/main/java/org/idm/insta4j/: InstaError.java
insta4j-client/src/main/java/org/idm/insta4j/client/: FullInstaClient.java
insta4j-client/src/main/java/org/idm/insta4j/jaxb/: InstaRecordBean.java
insta4j-client/src/main/java/org/idm/insta4j/jsonp/: JAXBContextResolver.java
insta4j-client/src/main/java/org/idm/jinstapaper/: InstaError.java
insta4j-client/src/main/java/org/idm/jinstapaper/client/: FullInstaClient.java
insta4j-client/src/main/java/org/idm/jinstapaper/jaxb/: InstaRecordBean.java
insta4j-client/src/main/java/org/idm/jinstapaper/jsonp/: JAXBContextResolver.java
insta4j-client/src/main/java/org/ooloo/insta4j/: InstaCodes.java  InstaError.java
insta4j-client/src/main/java/org/ooloo/insta4j/client/: FullInstaClient.java  FullInstaClientTest.java  InstaClient.java  InstaClientException.java  InvalidCredentialsException.java  RecordType.java  ResourceExistsException.java
insta4j-client/src/main/java/org/ooloo/insta4j/client/config/: DefaultInstaClientConfig.java  InstaClientConfig.java
insta4j-client/src/main/java/org/ooloo/insta4j/jaxb/: InstaRecordBean.java
insta4j-client/src/main/java/org/ooloo/insta4j/jsonp/: JAXBContextResolver.java
insta4j-client/src/main/resources/: insta4j.properties  log4j.xml
insta4j-client/src/test/java/com/idtmatter/insta4j/client/: FullInstaClientTest.java
insta4j-client/src/test/java/org/idm/insta4j/client/: FullInstaClientTest.java
insta4j-client/src/test/java/org/idm/jinstapaper/: InstaClientTest.java
insta4j-client/src/test/java/org/ooloo/insta4j/client/: FullInstaClientTest.java
insta4j-client/src/test/resources/: log4j.xml
insta4j-core/: pom.xml
insta4j-core/src/main/java/com/idtmatter/insta4j/: InvalidCredentialsException.java
insta4j-core/src/main/java/org/idm/insta4j/client/: InvalidCredentialsException.java
insta4j-core/src/main/java/org/idm/insta4j/client/config/: DefaultInstaClientConfig.java  InstaClientConfig.java
insta4j-core/src/main/java/org/idm/insta4j/core/util/: FeaturesAndProperties.java
insta4j-core/src/main/java/org/idm/jinstapaper/client/: InvalidCredentialsException.java
insta4j-core/src/main/java/org/idm/jinstapaper/client/config/: InstaClientConfig.java
insta4j-core/src/main/java/org/ooloo/insta4j/: InvalidCredentialsException.java
insta4j-core/src/main/java/org/ooloo/insta4j/core/util/: FeaturesAndProperties.java
insta4j-core/src/test/java/com/idtmatter/insta4j/: CoreTest.java
insta4j-core/src/test/java/org/ooloo/insta4j/: CoreTest.java
insta4j-simpleclient/: pom.xml
insta4j-simpleclient/src/main/java/com/idtmatter/insta4j/: SimpleClient.java  SimpleInstaClient.java
insta4j-simpleclient/src/main/java/org/idm/insta4j/: SimpleInstaClient.java  SimpleInstapaperClient.java
insta4j-simpleclient/src/main/java/org/idm/jinstapaper/: SimpleInstaClient.java
insta4j-simpleclient/src/main/java/org/ooloo/insta4j/: SimpleClient.java  SimpleInstaClient.java
insta4j-simpleclient/src/test/java/com/idtmatter/insta4j/: SimpleInstaClientTest.java
insta4j-simpleclient/src/test/java/org/idm/jinstapaper/: SimpleInstapaperClientTest.java
insta4j-simpleclient/src/test/java/org/ooloo/insta4j/: SimpleInstaClientTest.java
jinstapaper-core/: pom.xml
jinstapaper-core/src/main/java/org/idm/jinstapaper/: AuthenticationService.java
jinstapaper-core/src/main/java/org/idm/jinstapaper/client/: InstaClient.java
jinstapaper-core/src/main/java/org/idm/jinstapaper/client/config/: DefaultInstaClientConfig.java
jinstapaper-core/src/main/java/org/idm/jinstapaper/core/util/: FeaturesAndProperties.java
jinstapaper-core/src/main/resources/: jinstapaper.properties
jinstapaper-core/src/test/java/org/idm/jinstapaper/: AuthenticationServiceTest.java
jinstapaper-fullclient/: pom.xml
jinstapaper-fullclient/src/main/java/org/idm/jinstapaper/: DefaultInstapaperClient.java
jinstapaper-fullclient/src/main/java/org/idm/jinstapaper/client/: InstaClient.java
jinstapaper-fullclient/src/main/java/org/idm/jinstapaper/jaxb/: InstapaperRecordBean.java
jinstapaper-fullclient/src/main/java/org/idm/jinstapaper/jsonp/: JAXBContextResolver.java
jinstapaper-fullclient/src/test/java/org/idm/jinstapaper/: DefaultInstapaperClientTest.java  InstaClientTest.java
jinstapaper-simpleclient/: pom.xml
jinstapaper-simpleclient/src/main/java/org/idm/jinstapaper/: SimpleInstapaperClient.java
jinstapaper-simpleclient/src/test/java/org/idm/jinstapaper/: SimpleInstapaperClientTest.java
