<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ooloo.insta4j</groupId>
	<artifactId>insta4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>insta4j</name>
	<description>A Java library for the Instapaper Simple and Full API</description>
	<url>https://github.com//dzontak/insta4j</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com//dzontak/insta4j</url>
		<connection>scm:git@github.com/dzontak/insta4j.git</connection>
		<developerConnection>scm:git@github.com/dzontak/insta4j.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>dzontak</id>
			<name>Denis Zontak</name>
			<email>dzontak@gmail.com</email>
			<url>http://toilettwit.info</url>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<modules>
		<module>insta4j-core</module>
		<module>insta4j-client</module>
		<module>insta4j-simpleclient</module>
	</modules>
</project>
