<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.okiju</groupId>
	<artifactId>insta4j</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<name>insta4j</name>
	<description>A Java library for the Instapaper Simple and Full API, forked from inst4j: http://dzontak.github.com/insta4j/ </description>
	<url>http://amisai.github.com/insta4j/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/amisai/insta4j</url>
		<connection>scm:git:git@github.com:amisai/insta4j.git</connection>
		<developerConnection>scm:git:git@github.com:amisai/insta4j.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<name>sonatype repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<name>sonatype snapshot repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>amisai</id>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>insta4j-core</module>
		<module>insta4j-client</module>
		<module>insta4j-simpleclient</module>
	</modules>
</project>
